body{
    
    font-family: 'Varela Round', sans-serif;
}

h1{
    font-size:60px;
}

h2{
    font-size: 40px;
    color: gray;
}
.flexiable-container{
    display: flex;
}

.orenge-color{
    color: orange;
}

.footer-color{
    color: gainsboro;
}
.flex-banner-div{
    text-align: left; 
    padding-left: 30px;
    padding-top: 150px;
}

.flex-banner-div p{
    color: gray;
    margin-bottom: 30px;
}

.button{

    background-image:linear-gradient(to right, rgb(213, 181, 159), rgb(255, 106, 0));
    color:white;
    text-decoration: none;
    border-radius: 20px;
    padding: 15px 40px;
    
}

.half-width{
    width: 50%;
}

.flexiable-container .half-width img{
    width: 80%;
    padding-top: 60px;
}

.about-me{
    background-image: url(assets/images/7.png);
    background-repeat: no-repeat;
}

.about-me .person-img{
   width: 25%;
   padding-left: 180px;
   
}

.about-text{
    padding-left: 150px;
    width: 35%;
    padding-top: 80px;
}

.about-text p{
    padding-bottom:30px;
}


.recipies-class{
    text-align: center;
    padding-left: 35%;
    width: 40%;
}

.my-recipies h2{
    color: rgb(27, 26, 26);
}

.card-img{
    width: 80%;
}

.border-card img{
    width: 90%;
    margin-top :5% ;
    margin-left :5% ;
    margin-right :5% ;
}

.border-card{
    border: 2px solid white;
    border-radius: 60px ;
    width: 50%;
    box-shadow: 0px 0px 40px gray;
}

.first-card{
    margin-left: 5%;
    margin-right: 1%;
}

.second-card{
    margin-right: 5%;
}

.border-card .card-text{
    padding-left: 30px;
    padding-right: 20px;
}

.contact-info-parent{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;  
    border: 2px solid white;
    box-shadow: 0 0 20px gray; 
    margin-bottom: 100px;
}

.contact-info-child{
    text-align: center;
    width: 30%;
}

.contact-info-child h2{
    color: black;
    font-family: 'Righteous', cursive;


}

footer{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 100px;
    background-color: black;
}

